*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(14, 13, 13);
}
p{
    color:rgb(14,13,13);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.col-2 h3{
    font-size: 30px;
    line-height: 60px;
    margin: 10px 0;
   margin-left: 20px;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(197, 197, 199, 0.7),rgba(224, 225, 226, 0.7)),url('../../assets/img/white.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.col-3{
    float: left;
    padding: 70px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
    font-size: 25px;

}
.row::after{
    content: "";
    display: table;
    clear: both;
}

.col-3 img{
    width: 100%;
    max-height: 350px;
    max-width: 350px;
   
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-3:hover{
    transform:translateY(-5px);
}





















